app/views/messages/_all_messages.html.haml
%div{:class => "#{cookies.signed['user.id'] == message.user.id ? 'right-card' : 'left-card'}"}
  .card-block
    .card-text
      %span.date-text-muted
        = message.user.name
        at #{message.timestamp} says
        %br/
      = message.body

app/views/messages/_all_messages.html.erb
<div class="<%= cookies.signed['user.id'] == message.user.id ? 'right-card' : 'left-card' %>">
  <div class="card-block">
    <div class="card-text">
      <span class="date-text-muted"><%= message.user.name %> at <%= message.timestamp %> says<br></span>
      <%= message.body %>
    </div>
  </div>
</div>
