app/views/chat_rooms/show.html.erb
<h1><%= @chat_room.title %> <small class="header-text-muted">Created by: <%= @chat_room.user.name %> </small> </h1>

<div id="messages" data-chat-room-id="<%= @chat_room.id %>">
  <% @chat_room.messages.each do |message| %>
    <%= render partial: 'messages/all_messages', locals: {message: message} %>
  <% end %>
</div>

<hr>

<%= form_for @message, url: '#' do |f| %>
<%= hidden_field_tag 'chat_room_id', @chat_room.id %>
<div class="form-group">
  <%= f.label :body, "Message" %>
  <%= f.text_field :body, class: 'form-control' %>
  <small class="text-muted">From 2 to 1000 characters</small>
</div>

<%= f.submit "Send", class: 'btn btn-primary btn-md' %>
<% end %>

app/views/chat_rooms/show.html.haml
%h1
  = @chat_room.title
  %small.header-text-muted
    Created by: #{@chat_room.user.name}
#messages{"data-chat-room-id" => "#{@chat_room.id}"}
  - @chat_room.messages.each do |message|
    = render partial: 'messages/all_messages', locals: {message: message}
%hr/
= form_for @message, url: '#' do |f|
  = hidden_field_tag 'chat_room_id', @chat_room.id
  .form-group
    = f.label :body, "Message"
    = f.text_field :body, class: 'form-control'
    %small.text-muted From 2 to 1000 characters
  = f.submit "Send", class: 'btn btn-primary btn-md'
